# oracle_contest

./: .gitignore  README.md
task_1/: build.gradle  gradle.properties
task_1/data/: .gitignore
task_1/libs/: LICENSE.md
task_1/pagerank_checker/: build.sh
task_1/src/main/python/: create_datasets_kaggle.py
task_1/src/main/python/classifiers/: classifier_utils.py  ppi.py  pubmed.py
task_1/src/main/python/graph_creation/: create_ppi.py
task_1/src/main/resources/: log4j2.xml
task_1/src/main/scala/: Main.scala
task_2/gradle/wrapper/: gradle-wrapper.properties
task_2/pagerank_checker/: README.md  checker.cpp
task_2/src/main/python/classifiers/: metrics.py  ppi.py
task_2/src/main/python/graph_creation/: create_ppi.py  create_pubmed.py
task_2/src/main/scala/: Main.scala
