plugins {
    id 'idea'
    id 'scala'
    id 'application'
}

allprojects {

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    ext {
        pgxVersion = '3.2.0'
        gmVersion = '0.1.2-20180501-udf'
    }

    dependencies {
        // scala
        compile group: 'org.scala-lang', name: 'scala-library', version: "2.11.6"

        // PGX		
		compile fileTree(include: ['*.jar'], dir: 'libs')
    }
}

apply plugin: "java"
apply plugin: 'application'
apply plugin: 'scala'

mainClassName = 'Main'

tasks.withType(JavaExec) {
  jvmArgs = ['-Dpgx_conf=conf/pgx.conf']
}
