# Project-wide Gradle configuration.
# Applied to all builds (local and CI) unless overwritten on the command-line or in $GRADLE_USER_HOME/properties.gradle
# Some of these may be overwritten in jenkins.gradle by adding the appropriate command-line options (gradleCommand).

systemProp.http.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.oraclecorp.com|*.oracle.com|*.us.oracle.com
systemProp.https.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.oraclecorp.com|*.oracle.com|*.us.oracle.com
org.gradle.daemon=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx32G
